spring.application.name=media-vault
spring.sql.init.mode=always
spring.r2dbc.url=r2dbc:postgresql://db:5432/mediavault
spring.r2dbc.username=root
spring.r2dbc.password=root
minio.url=http://minio:9000
minio.access.name=minioadmin
minio.access.secret=minioadminpassword
minio.bucket.name=files
